# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  run_all_tests:
    docker:
      - image: mksth/abrlib-image:latest
    steps:
      - checkout
      - run:
          name: "Run CI"
          command: |
            source ./env.sh
            ./CI/x64/run_tests.py
      - store_artifacts:
          path: build/libabrlib.a
      - store_artifacts:
          path: build/libabrlib-shared.so

workflows:
  CI:
    jobs:
      - run_all_tests
