# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:

  environment_check:
    docker:
      - image: abruslib/abruslib-image:latest
    steps:
      - checkout
      - run:
          name: "Environment check"
          command: |
            source ./env.sh
            python3 ./CI_scripts/environment_check.py

  library_check:
    docker:
      - image: abruslib/abruslib-image:latest
    steps:
      - checkout
      - run:
          name: "Library build"
          command: |
            source ./env.sh
            python3 ./CI_scripts/library_build.py
      - store_artifacts:
          path: build/libabruslib.a

  example_check:
    docker:
      - image: abruslib/abruslib-image:latest
    steps:
      - checkout
      - run:
          name: "Example build"
          command: |
            source ./env.sh
            python3 ./CI_scripts/example_run.py

  unittests_check:
    docker:
      - image: abruslib/abruslib-image:latest
    steps:
      - checkout
      - run:
          name: "Unittests run"
          command: |
            source ./env.sh
            python3 ./CI_scripts/unittests_run.py

  wrappers_check:
    docker:
      - image: abruslib/abruslib-image:latest
    steps:
      - checkout
      - run:
          name: "Wrappers check"
          command: |
            source ./env.sh
            python3 ./CI_scripts/wrappers_check.py

  uncrustify_check:
    docker:
      - image: abruslib/abruslib-image:latest
    steps:
      - checkout
      - run:
          name: "Uncrustify check"
          command: |
            source ./env.sh
            python3 ./CI_scripts/uncrustify_check.py

workflows:
  CI:
    jobs:
      - environment_check
      - library_check
      - example_check
      - unittests_check
      - wrappers_check
      - uncrustify_check
